<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about my travels and discover a few of my very favourite travel destinations on geoguessr.">
    <title>Travel</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/6e7a7209fd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="menuitems">
            <a href="../">Home</a>
            <a href="../quantum_cosmology/">Quantum Cosmology</a>
            <a href="../chessbot/">Chess Bot</a>
            <a href="" class="active">Travel</a>
            <a href="../quiz/">Quiz</a>
            <a href="../contact/">Contact Me</a>
        </div>
    </nav>

    <main>
        <h1>Travel</h1>
        <p>I feel incredibly privileged to have had the chance to travel to quite a few different countries all over the world. 
        Now, I’ve turned those travels into a quiz for you. The link below will redirect you to geoguessr.com, where you will be shown a few of the most beautiful locations I visited along the way.
        Can you guess where I’ve been from nothing more than a photo?</p>
        <i class="fa-solid fa-earth-africa"></i><a href="https://www.geoguessr.com/quiz/4f084e9d-227c-4263-a015-e4fa5d01a20f?r=64355b44de780c0a1ca7ebc3" target="_blank">Try it out!</a>
    </main>
</body>

</html>
